LibraryApplication/Bookrent.xaml

<Window x:Class="LibraryApplication.Bookrent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApplication"
        mc:Ignorable="d"
        Title="Bookrent" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border 
            Grid.Column="0"
            BorderBrush="Black"  
            BorderThickness="3"  
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin=" 40 20 0 0 "
            Width="300"
            Height="60">
            <TextBlock
                      Height="50"
                      Padding="10"
                      Text="Full name"
                      TextAlignment="Center"
                      
                      FontSize="18"
                      Margin="0 0 0 0 "     
                    />
        </Border>
        <Border 
     Grid.Column="0"
     BorderBrush="Black"  
     BorderThickness="3"  
     HorizontalAlignment="Left"
     VerticalAlignment="Top" 
     Margin=" 40 100 0 0 "
     Width="300"
     Height="60">
            <TextBlock
               Height="50"
               
               Text="Password"
               TextAlignment="Center"
               Padding="10"
               FontSize="18"
               Margin="0 0 0 0 "     
             />
        </Border>

        <Border 
Grid.Column="0"
BorderBrush="Black"  
BorderThickness="3"  
HorizontalAlignment="Left"
VerticalAlignment="Top" 
Margin=" 40 180 0 0 "
Width="300"
Height="60">
            <TextBlock
          Height="50"
          
          Text="Date of birth"
          TextAlignment="Center"
          Padding="10"
          FontSize="18"
          Margin="0 0 0 0 "     
        />
        </Border>
        <Border 
Grid.Column="0"
BorderBrush="Black"  
BorderThickness="3"  
HorizontalAlignment="Left"
VerticalAlignment="Top" 
Margin=" 40 260 0 0 "
Width="300"
Height="60">
            <TextBlock
          Height="50"
          
          Text="Date form"
          TextAlignment="Center"
          Padding="10"
          FontSize="18"
          Margin="0 0 0 0 "     
        />
        </Border>

        <Border 
Grid.Column="1"
BorderBrush="Black"  
BorderThickness="3"  
HorizontalAlignment="Left"
VerticalAlignment="Top" 
Margin=" 40 20 0 0 "
Width="300"
Height="60">
            <TextBox
          Height="50"
         x:Name="fullname"
          TextAlignment="Center"
          Padding="10"
          FontSize="18"
          Margin="0 0 0 0 "     
        />
        </Border>
        <Border 
Grid.Column="1"
BorderBrush="Black"  
BorderThickness="3"  
HorizontalAlignment="Left"
VerticalAlignment="Top" 
Margin=" 40 100 0 0 "
Width="300"
Height="60">
            <TextBox
          Height="50"
         x:Name="password"
          TextAlignment="Center"
          Padding="10"
          FontSize="18"
          Margin="0 0 0 0 "     
        />
        </Border>
        <Border 
Grid.Column="1"
BorderBrush="Black"  
BorderThickness="3"  
HorizontalAlignment="Left"
VerticalAlignment="Top" 
Margin=" 40 180 0 0 "
Width="300"
Height="60">
            <TextBox
          Height="50"
         x:Name="dateofbirth"
          TextAlignment="Center"
          Padding="10"
          FontSize="18"
          Margin="0 0 0 0 "     
        />
        </Border>
        <Border 
Grid.Column="1"
BorderBrush="Black"  
BorderThickness="3"  
HorizontalAlignment="Left"
VerticalAlignment="Top" 
Margin=" 40 260 0 0 "
Width="300"
Height="60">
            <TextBox
          Height="50"
         x:Name="dateform"
          TextAlignment="Center"
          Padding="10"
          FontSize="18"
          Margin="0 0 0 0 "     
        />
        </Border>
    </Grid>
</Window>
