LibraryApplication/EditAccountWindow.xaml

<Window x:Class="LibraryApplication.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApplication"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="1" 
            Text="Username:"
            Margin="10"/>

        <TextBox 
            Grid.Row="1"
            x:Name="txtUsername"
            Margin="100,10,100,20" />

        <TextBlock
            Grid.Row="2"
            Text="Password:"
            Margin="10"/>

        <TextBlock 
            Grid.Row="0" 
            Text="Full Name:"
            Margin="10"/>

        <TextBox 
            Grid.Row="0"
            x:Name="txtFull"
            Margin="100,10,100,20" />

        <TextBox Grid.Row="2"
            x:Name="txtEmail"
            Margin="100,10,100,20" />

        <Button 
            Grid.Row="4"
            Content="Update 🔄"
            Click="Button_Click"
            BorderBrush="Black"
            BorderThickness="0.7"
            Height="30"
            Width="100"
            FontSize="15"
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            Margin="0,26,0,-11"/>
    </Grid>

</Window>
