LibraryApplication/LibraryWindow.xaml

<Window x:Class="LibraryApplication.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApplication"
        mc:Ignorable="d"
        Title="LibraryWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
              Grid.Row="1">
            <DataGrid
         VerticalAlignment="Center"
         HorizontalAlignment="Center"
         x:Name="Librarydatagrid"
         FontSize="17"
         Height="550"
         Margin="30"
         BorderThickness="3"
         ColumnWidth="200"
         Width="1400"
         
         />

        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Background="DarkGreen"
                Height="50"
                Width="120"
                BorderBrush="White"
                BorderThickness="3"
                FontSize="18"
                Foreground="White"
                Content="Book rental"
                Cursor="Hand"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="70 0 0 0"
                Click="BookrentButton"
                
                />

            <Button
               Grid.Column="0"
               Background="Gray"
               Height="50"
               Width="100"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               BorderBrush="White"
               BorderThickness="3"
               Content="Search"
               FontSize="18"
               Cursor="Hand"
               Margin="0 0 70 0"
               Click="SearchButton"
                Foreground="White"
                
                
         />
            <TextBox
         x:Name="searchtextbox"
         Background="Lavender"
         BorderThickness="3"
         BorderBrush="White"
         Height="50"
         Width="400"
         VerticalContentAlignment="Bottom"
         HorizontalAlignment="Left"
         Margin="100 0 0 0"
         FontSize="18"
         Foreground="Black"
         Padding="10"
         
         />
        </Grid>
    </Grid>
</Window>
