LibraryApplication/MainWindow.xaml

<Window x:Class="LibraryApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>


        <Button
            Height="50"
            Width="150"
            Margin="0 320 190 50"
            Background="CadetBlue"
            FontSize="20"
            Content="Log In"
            Foreground="AliceBlue"
            BorderBrush="Aqua"
            Cursor="Hand"
            FontWeight="DemiBold"
            Click="LogInButtonClicked"/>

        <Button
            Height="50"
            Width="150"
            Margin="220 270 0 0"
            Background="CadetBlue"
            FontSize="20"
            Content="Sign Up"
            Foreground="AliceBlue"
            BorderBrush="Aqua"
            Cursor="Hand"
            FontWeight="DemiBold" Click="SignUpButtonClicked"/>


        <TextBlock
            Height="60"
            Width="220"
            Margin="0 0 0 380 "
            Text="Library System 📖"
            Foreground="DeepSkyBlue"
            FontSize="25"
            />

        <TextBlock
            Height="100"
            Width="300"
            Text="Welcome"
            FontSize="50"
            Padding="10"
            Margin="60 0 0 160"
            />

        <TextBlock
          Height="60"
          Width="400"
          Margin="0 0 0 30 "
          Text="Log in to your account to enter the system"
          Foreground="Gray"
          FontSize="20"
             />
    </Grid>
    
</Window>