LibraryApplication/View/LogInWindow.xaml

<Window x:Class="LibraryApplication.View.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApplication.View"
        mc:Ignorable="d"
        Title="LogInWindow" Height="350" Width="400">
    
   

    


    <Grid Background="#FFC4CCC5">

        <TextBlock 
            Text="Log In"
            FontSize="30"
            Foreground="Black"
            Height="100"
            Width="200"
            Margin="100 0 0 160 "
            FontWeight="Bold"
            />

        <StackPanel 
            
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            
            <TextBlock 
                Text="Username:" 
                Margin="5"/>
            
            <TextBox 
                x:Name="UsernameTextBox" 
                Width="200" Margin="5"/>
            
            <TextBlock 
                Text="Password:" 
                Margin="5"/>

            <TextBox 
                x:Name="PasswordTextBox" 
                Width="180" 
                VerticalAlignment="Center" 
                Visibility="Collapsed"/>

            <PasswordBox 
                x:Name="PasswordBox" 
                Width="200" 
                Margin="5"/>

            <Button Content="👁"
                Width="20" 
                Height="20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Click="ShowButtonPasswordClicked"/>
            <Button   
                Content="Login" 
                Width="90" 
               Padding="3"
                Background="CadetBlue"
                Click="LogInButton_Click"
                FontWeight="DemiBold"
                FontSize="15"
                Foreground="White"/>

        </StackPanel>

    </Grid>
</Window>
