LibraryApplication/Account/Edit.xaml

<Window x:Class="LibraryApplication.Account.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApplication.Account"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel
         Grid.Column="0"
         Margin="40 40 0 120">

            <TextBlock 
         Height="50"
         Background="AliceBlue"
         Text="Full name"
         TextAlignment="Center"
         Margin="0 30 10 0"
         Padding="10"
         FontSize="18"/>
            <TextBlock 
         Height="50" 
         Background="AliceBlue" 
         Text="User name"
         TextAlignment="Center"
         Padding="10"
         FontSize="18"
         Margin="0 30 10 0"
         />
            <TextBlock 
         Height="50" 
         Margin="0 30 10 0"
         Background="AliceBlue" 
         Padding="10"
         FontSize="18"
         Text="Password"
         TextAlignment="Center"/>
            
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="40 40 0 120">
            <TextBox 
             x:Name="FullName"
             Height="50"
             Background="AliceBlue"
             TextAlignment="Center"
             Margin="0 30 10 0"
             Padding="10"
             FontSize="18"/>
            <TextBox
             x:Name="UserName"
             Height="50" 
             Background="AliceBlue" 
             TextAlignment="Center"
             Padding="10"
             FontSize="18"
             Margin="0 30 10 0"
             />
            <TextBox 
             x:Name="Password"
             Height="50" 
             Margin="0 30 10 0"
             Background="AliceBlue" 
             Padding="10"
             FontSize="18"
             TextAlignment="Center"/>
        </StackPanel>

        <Button
            x:Name="Back"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Height="50"
            Width="130"
            Margin=" 0 0 0 40"
            Content="Save"
            FontSize="18"
            Background="GreenYellow"
            Click="Save_Clicked"
            />
    </Grid>
</Window>
